.base {
  display: block;
}

.headbar {
  height: 4rem;
  border-bottom: #eaeaea 1px solid;
  width: 100%;
  max-width: 1080px;
  margin: auto auto 2.5rem auto;
  display: grid;
  grid-template-columns: 15% 55% 10% 10% 10%;
  grid-template-rows: 100%;
  grid-template-areas: "home gap page1 page2 page3";
  font-family: "Courier New", Courier, monospace;
}

.headbar_home {
  grid-area: home;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: wheat 2px solid;
  box-shadow: 3px 2px rgba(240, 221, 184, 0.7);
}

.headbar_page1 {
  grid-area: page1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: wheat 2px solid;
}

.headbar_page2 {
  grid-area: page2;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: wheat 2px solid;
}

.headbar_page3 {
  grid-area: page3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
  border: wheat 2px solid;
}

.main {
  width: 100%;
  height: 80vh;
  max-width: 1080px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
}

.left {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  border: green solid 2px;
  margin: 1rem;
}

.college {
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  border: green solid 2px;
  background-color: rgb(146, 181, 146, 0.5);
  margin: 0.5rem;
}

.department {
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  border: green solid 2px;
  background-color: rgb(146, 181, 146, 0.5);
  margin: 0.5rem;
}

.unit {
  font-size: 1rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  border: green solid 2px;
  background-color: rgb(146, 181, 146, 0.5);
  margin: 0.5rem;
}

.right {
  flex: 2;
  border-radius: 1rem;
  border: blue solid 2px;
  margin: 1rem;
}

/*.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}*/

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
